<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>50</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;

--
-color: str
-ruedas: int
--
__init__(color, rueda)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;

--
-velocidad: int
--
__init__(color, rueda, velocidad)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>290</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Bicicleta&gt;&gt;

--
-tipo: str
--
__init__(color, rueda,tipo)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;esxtendsf&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;esxtendsf&gt;&gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>